list=Array[Dictionary]([{
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://MainMenu/main_menu.gd"
}, {
"base": &"Node2D",
"class": &"StateB2",
"icon": "",
"language": &"GDScript",
"path": "res://Boos2/sqripts/StateforB2.gd"
}, {
"base": &"Node2D",
"class": &"Stateb3",
"icon": "",
"language": &"GDScript",
"path": "res://Boss 3/scripts/stateb3.gd"
}, {
"base": &"Node2D",
"class": &"Statei",
"icon": "",
"language": &"GDScript",
"path": "res://Boss1/state.gd"
}, {
"base": &"Node2D",
"class": &"player_data",
"icon": "",
"language": &"GDScript",
"path": "res://CharacterS Scripts/player_data.gd"
}])
