[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://Enemy/Enamy scripts and tscn/darkenemy2.tscn::SpriteFrames_fnlla", PackedStringArray("Resource"), "res://Enemy/Enamy scripts and tscn/darkenemy2.tscn::CircleShape2D_pc85v", PackedStringArray("Resource"), "res://Enemy/Enamy scripts and tscn/darkenemy2.tscn::CircleShape2D_jc7dy", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxEmpty_4y3od", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dwgf6", PackedStringArray("Resource")]
nodes_folded=[]
