[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Main Menu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Exit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://deathscreen/death_menu.tscn::SystemFont_1ma4s", PackedStringArray("Resource"), "res://deathscreen/death_menu.tscn::SystemFont_qi2pc", PackedStringArray("Resource")]
nodes_folded=[]
