[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("enemy_hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemy/Enamy scripts and tscn/e_soul.tscn::SpriteFrames_fnlla", PackedStringArray(), "res://Enemy/Enamy scripts and tscn/e_soul.tscn::CircleShape2D_pc85v", PackedStringArray(), "res://Enemy/Enamy scripts and tscn/e_soul.tscn::CircleShape2D_jc7dy", PackedStringArray(), "res://healthbars/healthbar.tscn::StyleBoxEmpty_4y3od", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dwgf6", PackedStringArray("Resource")]
nodes_folded=[]
