[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=358
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=235
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://info screen/Keyboard Extras.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://selection screen/", "res://MainMenu/", "res://Levels/", "res://items to pick up/", "res://info screen/", "res://healthbars/", "res://Enemy/", "res://Enemy/Skeleton enemy/", "res://Enemy/enemy dark m1/", "res://Enemy/Enamy scripts and tscn/", "res://Enemy/dark enemy 2/", "res://Enemy/boss necromanser/", "res://Enemy/boss 3 golem/", "res://Enemy/boss 3 golem/Mecha-stone Golem 0.1/", "res://Enemy/boss 3 golem/Mecha-stone Golem 0.1/weapon PNG/", "res://Enemy/boss 3 golem/Mecha-stone Golem 0.1/PNG sheet/", "res://display in game/", "res://deathscreen/", "res://CharacterS Scripts/", "res://Boss1/", "res://Boss1/projectile/", "res://Boss1/minionskeletonspawn/", "res://Art enviroments/", "res://Art enviroments/Deep Caves - v1.0/", "res://Art enviroments/Deep Caves - v1.0/Cave 3/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/level_1.tscn", "res://CharacterS Scripts/main_character_s.tscn", "res://Enemy/Enamy scripts and tscn/e_soul.tscn", "res://healthbars/healthbar.tscn", "res://Enemy/Enamy scripts and tscn/g_skeleton.tscn", "res://items to pick up/level_coin.tscn", "res://items to pick up/healthpickup.tscn", "res://Boss1/necromancer_boss_1.tscn", "res://Boss1/minionskeletonspawn/skeletonforboss_1.tscn", "res://Boss1/projectile/projectileboss_1.tscn", "res://shaderfor pause menu/pause_menu.tscn", "res://MainMenu/main_menu.tscn", "res://Levels/level_2.tscn", "res://Enemy/Enamy scripts and tscn/darkenemy1.tscn", "res://Boos2/sceanse/ghost_boss_2.tscn", "res://Boos2/sceanse/minionforb_2.tscn", "res://deathscreen/death_menu.tscn", "res://selection screen/selection_screen.tscn", "res://Enemy/Enamy scripts and tscn/darkenemysv.tscn", "res://Levels/level_3.tscn", "res://Enemy/Enamy scripts and tscn/soul_slayer.tscn", "res://Enemy/Enamy scripts and tscn/Ghoul.tscn", "res://Boss 3/golem_boss.tscn", "res://Boss 3/bullet/golem_boss_bullet.tscn", "res://info screen/info_screen.tscn")
current_scene="res://info screen/info_screen.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Boss 3/scripts/ArmorBuffb3.gd", "res://Boos2/sqripts/Attackb2.gd", "res://Boss1/Attackboss1.gd", "res://Boss1/minionskeletonspawn/AttackSkeleton.gd", "res://Enemy/Enamy scripts and tscn/dark enemy1.gd", "res://Enemy/Enamy scripts and tscn/darkenemy2.gd", "res://Boss 3/scripts/Dashb3.gd", "res://Boos2/sqripts/Deathb2.gd", "res://Boss 3/scripts/Deathb3.gd", "res://Boss1/Deathboss1.gd", "res://Boss1/minionskeletonspawn/DeathSkeleton.gd", "res://deathscreen/death_menu.gd", "res://Levels/Levle2/DoorT12.gd", "res://Levels/Level1/DoorTransition.gd", "res://Enemy/Enamy scripts and tscn/e_soul.gd", "res://Boss1/FiniteStateMachine.gd", "res://Boss 3/scripts/FiniteStateMachineb3.gd", "res://Boos2/sqripts/FiniteStateMachineBoss2.gd", "res://Boss1/minionskeletonspawn/Follow.gd", "res://Boos2/sqripts/Followb2.gd", "res://Boss 3/scripts/Followb3.gd", "res://Boos2/sqripts/ghost_boss_2.gd", "res://Enemy/Enamy scripts and tscn/Ghoul.gd", "res://global/global.gd", "res://Boss 3/scripts/golem_boss.gd", "res://Boss 3/bullet/golem_boss_bullet.gd", "res://Enemy/Enamy scripts and tscn/GSkeleton.gd", "res://display in game/GUI.gd", "res://healthbars/healthbar.gd", "res://items to pick up/healthpickup.gd", "res://Boss 3/scripts/HomingMissleb3.gd", "res://Boss1/Idle.gd", "res://Boos2/sqripts/Idleb2.gd", "res://Boss 3/scripts/Idleb3.gd", "res://info screen/info_screen.gd", "res://Boss 3/scripts/LaserBeamb3.gd", "res://items to pick up/LevelCoin.gd", "res://CharacterS Scripts/main_character_s.gd", "res://MainMenu/main_menu.gd", "res://Boss 3/scripts/MeleeAttackb3.gd", "res://Boos2/sqripts/Minionforb2.gd", "res://Boss1/necromancer_boss_1.gd", "res://shaderfor pause menu/pause_menu.gd", "res://CharacterS Scripts/player_data.gd", "res://Boss1/projectile/projectileboss_1.gd", "res://selection screen/selecion_screen.gd", "res://Boss1/minionskeletonspawn/skeletonforboss_1.gd", "res://Enemy/Enamy scripts and tscn/soul_slayer.gd", "res://Boos2/sqripts/SpawnMinionsb2.gd", "res://Boss1/Staggerboss1.gd", "res://Boss1/state.gd", "res://Boss 3/scripts/stateb3.gd", "res://Boos2/sqripts/StateforB2.gd", "res://Boss1/Summon.gd", "res://Boos2/sqripts/Teleportb2.gd", "res://camera script/transition_camera.gd"]
selected_script="res://info screen/info_screen.gd"
open_help=[]
script_split_offset=219
list_split_offset=0

[ShaderEditor]

open_shaders=["res://shaderfor pause menu/pause_menu.gdshader"]
split_offset=0
selected_shader="res://shaderfor pause menu/pause_menu.gdshader"
