[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("detection_area"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemy/Enamy scripts and tscn/g_skeleton.tscn::SpriteFrames_qnula", PackedStringArray(), "res://Enemy/Enamy scripts and tscn/g_skeleton.tscn::CircleShape2D_yt0d0", PackedStringArray(), "res://Enemy/Enamy scripts and tscn/g_skeleton.tscn::CircleShape2D_wpfmp", PackedStringArray(), "res://Enemy/Enamy scripts and tscn/g_skeleton.tscn::CircleShape2D_iut1j", PackedStringArray(), "res://healthbars/healthbar.tscn::StyleBoxEmpty_4y3od", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dwgf6", PackedStringArray("Resource")]
nodes_folded=[]
