[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("PlayerDetection"), PackedStringArray("Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("shape"), NodePath("UI/ProgressBar"), PackedStringArray("Layout"), NodePath("UI/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Boos2/sceanse/ghost_boss_2.tscn::SpriteFrames_t3r8m", PackedStringArray(), "res://Boos2/sceanse/ghost_boss_2.tscn::CapsuleShape2D_2n7fs", PackedStringArray(), "res://Boos2/sceanse/ghost_boss_2.tscn::RectangleShape2D_n2tiu", PackedStringArray(), "res://Boos2/sceanse/ghost_boss_2.tscn::CircleShape2D_p87qk", PackedStringArray()]
nodes_folded=[]
