[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://Enemy/Enamy scripts and tscn/Ghoul.tscn::SpriteFrames_qnula", PackedStringArray("Resource"), "res://Enemy/Enamy scripts and tscn/Ghoul.tscn::CircleShape2D_yt0d0", PackedStringArray("Resource"), "res://Enemy/Enamy scripts and tscn/Ghoul.tscn::CircleShape2D_wpfmp", PackedStringArray("Resource"), "res://Enemy/Enamy scripts and tscn/Ghoul.tscn::CircleShape2D_iut1j", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxEmpty_4y3od", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dwgf6", PackedStringArray("Resource")]
nodes_folded=[]
