[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("Pivot"), PackedStringArray("Transform"), NodePath("Pivot/Sprite2D"), PackedStringArray("Animation"), NodePath("UI/Label"), PackedStringArray("Visibility"), NodePath("PlayerDetection"), PackedStringArray("Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("shape"), NodePath("hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Boss 3/golem_boss.tscn::CapsuleShape2D_bm5cu", PackedStringArray(), "res://Boss 3/golem_boss.tscn::CircleShape2D_wbthv", PackedStringArray(), "res://Boss 3/golem_boss.tscn::CircleShape2D_y1kjo", PackedStringArray()]
nodes_folded=[]
