[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "Ordering"), NodePath("DamageBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Ordering")]
resource_unfolds=["res://healthbars/healthbar.tscn::StyleBoxEmpty_4y3od", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dwgf6", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_gnto8", PackedStringArray("Expand Margins", "Shadow"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dumfb", PackedStringArray("Expand Margins")]
nodes_folded=[]
