[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/Sprite2D"), PackedStringArray("Animation"), NodePath("MarginContainer/VBoxContainer/Sprite2D4"), PackedStringArray("Animation"), NodePath("MarginContainer/VBoxContainer/Sprite2D2"), PackedStringArray("Animation"), NodePath("MarginContainer/VBoxContainer/Sprite2D3"), PackedStringArray("Animation"), NodePath("MarginContainer/VBoxContainer/Sprite2D6"), PackedStringArray("Animation"), NodePath("MarginContainer/VBoxContainer/Sprite2D7"), PackedStringArray("Animation"), NodePath("MarginContainer/VBoxContainer/Sprite2D5"), PackedStringArray("Animation"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Back to MainM"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://info screen/info_screen.tscn::SystemFont_1ma4s", PackedStringArray(), "res://info screen/info_screen.tscn::SystemFont_qi2pc", PackedStringArray()]
nodes_folded=[]
