[folding]

node_unfolds=[NodePath("Bg4"), PackedStringArray("Transform"), NodePath("Bg3"), PackedStringArray("Transform"), NodePath("Bg2"), PackedStringArray("Transform"), NodePath("Bg1"), PackedStringArray("Transform"), NodePath("Bg2_4"), PackedStringArray("Transform"), NodePath("Bg2_3"), PackedStringArray("Transform"), NodePath("Bg2_2"), PackedStringArray("Transform"), NodePath("Bg2_1"), PackedStringArray("Transform"), NodePath("Bg3_4"), PackedStringArray("Transform"), NodePath("Bg3_3"), PackedStringArray("Transform"), NodePath("Bg3_2"), PackedStringArray("Transform"), NodePath("Bg3_1"), PackedStringArray("Transform"), NodePath("Bg4_4"), PackedStringArray("Transform"), NodePath("Bg4_3"), PackedStringArray("Transform"), NodePath("Bg4_2"), PackedStringArray("Transform"), NodePath("Bg4_1"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("MCharacterS"), PackedStringArray("Transform"), NodePath("LevelCoin"), PackedStringArray("Transform"), NodePath("GUI/Ggems"), PackedStringArray("Transform", "Animation"), NodePath("GUI/Ggems_number"), PackedStringArray("Layout"), NodePath("GUI/enemy_points"), PackedStringArray("Transform", "Animation"), NodePath("GUI/enemy_pointsscore"), PackedStringArray("Layout"), NodePath("Healthpickup"), PackedStringArray("Transform"), NodePath("Pausemenu/PauseMenu"), PackedStringArray("Layout"), NodePath("DoorT1"), PackedStringArray("Collision"), NodePath("GhostBoss2"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_2.tscn::TileSet_jmeom", PackedStringArray(), "res://Levels/level_2.tscn::CircleShape2D_q111k", PackedStringArray()]
nodes_folded=[]
