[folding]

node_unfolds=[NodePath("Bg4"), PackedStringArray("Transform"), NodePath("Bg3"), PackedStringArray("Transform"), NodePath("Bg2"), PackedStringArray("Transform"), NodePath("Bg1"), PackedStringArray("Transform"), NodePath("MCharacterS"), PackedStringArray("Collision"), NodePath("MCharacterS/transition_camera"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("ESoul"), PackedStringArray("Floor", "Moving Platform"), NodePath("ESoul2"), PackedStringArray("Floor"), NodePath("GSkeleton"), PackedStringArray("Transform", "Collision"), NodePath("GUI/Ggems"), PackedStringArray("Animation"), NodePath("GUI/Ggems_number"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GUI/enemy_points"), PackedStringArray("Animation"), NodePath("Healthpickup"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus"), NodePath("Healthpickup2"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus"), NodePath("NecromancerBoss1"), PackedStringArray("Transform"), NodePath("DoorTransition"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/level_1.tscn::TileSet_jmeom", PackedStringArray(), "res://Levels/level_1.tscn::CircleShape2D_y2tsv", PackedStringArray()]
nodes_folded=[]
