[folding]

node_unfolds=[NodePath("Bg4"), PackedStringArray("Transform"), NodePath("Bg3"), PackedStringArray("Transform"), NodePath("Bg2"), PackedStringArray("Transform"), NodePath("Bg1"), PackedStringArray("Transform"), NodePath("Bg2_4"), PackedStringArray("Transform"), NodePath("Bg2_3"), PackedStringArray("Transform"), NodePath("Bg2_2"), PackedStringArray("Transform"), NodePath("Bg2_1"), PackedStringArray("Transform"), NodePath("Bg3_4"), PackedStringArray("Transform"), NodePath("Bg3_3"), PackedStringArray("Transform"), NodePath("Bg3_2"), PackedStringArray("Transform"), NodePath("Bg3_1"), PackedStringArray("Transform"), NodePath("Bg4_4"), PackedStringArray("Transform"), NodePath("Bg4_3"), PackedStringArray("Transform"), NodePath("Bg4_2"), PackedStringArray("Transform"), NodePath("Bg4_1"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Layers", "tile_set"), NodePath("MCharacterS"), PackedStringArray("Transform"), NodePath("LevelCoin"), PackedStringArray("Transform"), NodePath("LevelCoin2"), PackedStringArray("Transform"), NodePath("LevelCoin3"), PackedStringArray("Transform"), NodePath("LevelCoin4"), PackedStringArray("Transform"), NodePath("GUI/Ggems"), PackedStringArray("Transform", "Animation"), NodePath("GUI/Ggems_number"), PackedStringArray("Layout"), NodePath("GUI/enemy_points"), PackedStringArray("Transform", "Animation"), NodePath("GUI/enemy_pointsscore"), PackedStringArray("Layout"), NodePath("Healthpickup"), PackedStringArray("Transform"), NodePath("Healthpickup2"), PackedStringArray("Transform"), NodePath("Healthpickup3"), PackedStringArray("Transform"), NodePath("Healthpickup4"), PackedStringArray("Transform"), NodePath("Healthpickup5"), PackedStringArray("Transform"), NodePath("Healthpickup6"), PackedStringArray("Transform"), NodePath("Healthpickup7"), PackedStringArray("Transform"), NodePath("Healthpickup8"), PackedStringArray("Transform"), NodePath("Healthpickup9"), PackedStringArray("Transform"), NodePath("Pausemenu/PauseMenu"), PackedStringArray("Layout"), NodePath("DoorT1"), PackedStringArray("Transform", "Collision"), NodePath("DoorT1/Door02"), PackedStringArray("Transform"), NodePath("DoorT1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("GolemBoss"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_3.tscn::TileSet_jmeom", PackedStringArray(), "res://Levels/level_3.tscn::CircleShape2D_q111k", PackedStringArray()]
nodes_folded=[]
