[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("player_hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://CharacterS Scripts/main_character_s.tscn::SpriteFrames_isy1w", PackedStringArray(), "res://CharacterS Scripts/main_character_s.tscn::CapsuleShape2D_vjj5j", PackedStringArray(), "res://CharacterS Scripts/main_character_s.tscn::CircleShape2D_ld6l0", PackedStringArray(), "res://healthbars/healthbar.tscn::StyleBoxEmpty_4y3od", PackedStringArray("Resource"), "res://healthbars/healthbar.tscn::StyleBoxFlat_dwgf6", PackedStringArray("Resource")]
nodes_folded=[]
