[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "theme_override_fonts/font"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/play"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://MainMenu/main_menu.tscn::SystemFont_1ma4s", PackedStringArray(), "res://MainMenu/main_menu.tscn::SystemFont_qi2pc", PackedStringArray()]
nodes_folded=[]
