[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("areadetectione"), PackedStringArray("Collision")]
resource_unfolds=["res://Boos2/sceanse/minionforb_2.tscn::SpriteFrames_xfhc7", PackedStringArray(), "res://Boos2/sceanse/minionforb_2.tscn::CircleShape2D_niya8", PackedStringArray(), "res://Boos2/sceanse/minionforb_2.tscn::CapsuleShape2D_j5n00", PackedStringArray(), "res://Boos2/sceanse/minionforb_2.tscn::CapsuleShape2D_k16iy", PackedStringArray()]
nodes_folded=[]
