[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("UI/ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("UI/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("UI/Label"), PackedStringArray("Visibility"), NodePath("debug"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PlayerDetection"), PackedStringArray("Collision"), NodePath("FiniteStateMachine/Summon"), PackedStringArray("skeleton_node")]
resource_unfolds=["res://Boss1/necromancer_boss_1.tscn::RectangleShape2D_61dil", PackedStringArray(), "res://Boss1/necromancer_boss_1.tscn::CircleShape2D_01onf", PackedStringArray(), "res://Boss1/necromancer_boss_1.tscn::CircleShape2D_khgn1", PackedStringArray()]
nodes_folded=[]
