[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Material", "material"), NodePath("PanelContainer"), PackedStringArray("Visibility"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Process"), NodePath("PanelContainer/VBoxContainer/Resume"), PackedStringArray("Text Behavior", "Icon Behavior", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/Restart"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/MainMenu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://shaderfor pause menu/pause_menu.tscn::ShaderMaterial_nilm7", PackedStringArray("Shader Parameters")]
nodes_folded=[]
