[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=false
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Marker2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true
Label:scale=true
VisibleOnScreenNotifier2D:scale=true
Control:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
ColorRect:scale=true
TextureRect:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
GridContainer:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(2406, 121, 900, 883)
project_settings=Rect2(2453, 185, 900, 700)

[recent_files]

scenes=["res://info screen/info_screen.tscn", "res://Boss 3/bullet/golem_boss_bullet.tscn", "res://Boss 3/golem_boss.tscn", "res://Enemy/Enamy scripts and tscn/Ghoul.tscn", "res://Enemy/Enamy scripts and tscn/soul_slayer.tscn", "res://Levels/level_3.tscn", "res://Enemy/Enamy scripts and tscn/darkenemysv.tscn", "res://selection screen/selection_screen.tscn", "res://deathscreen/death_menu.tscn", "res://Boos2/sceanse/minionforb_2.tscn"]
scripts=["res://info screen/info_screen.gd", "res://Boss 3/scripts/Deathb3.gd", "res://Boss 3/scripts/ArmorBuffb3.gd", "res://Boss 3/scripts/LaserBeamb3.gd", "res://Boss 3/scripts/Dashb3.gd", "res://Boss 3/bullet/golem_boss_bullet.gd", "res://Boss 3/scripts/HomingMissleb3.gd", "res://Boss 3/scripts/MeleeAttackb3.gd", "res://Boss 3/scripts/golem_boss.gd", "res://Boss 3/scripts/Followb3.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.443137, 0.540634, 0.544252, 0.451483, 0.42, 0.926996, 0.183974, 0.49923, 0.42, 0.454349, 0.588973, 0.245511, 0.42, 0.223067, 0.619496, 0.447867, 0.42, 0.803771, 0.409439, 0.225276, 0.42, 1, 1, 1, 1, 1, 1, 1, 0, 0.733634, 0.467891, 0.144335, 0.42)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
