[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://selection screen/selection_screen.tscn::SystemFont_1ma4s", PackedStringArray(), "res://selection screen/selection_screen.tscn::SystemFont_qi2pc", PackedStringArray()]
nodes_folded=[]
