[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("debug"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("areadetectione"), PackedStringArray("Collision")]
resource_unfolds=["res://Boss1/minionskeletonspawn/skeletonforboss_1.tscn::CapsuleShape2D_8ub03", PackedStringArray(), "res://Boss1/minionskeletonspawn/skeletonforboss_1.tscn::CapsuleShape2D_au4e6", PackedStringArray(), "res://Boss1/minionskeletonspawn/skeletonforboss_1.tscn::CapsuleShape2D_mgdhq", PackedStringArray()]
nodes_folded=[]
